CREATE QUERY app_impact(VERTEX<Application> a, FLOAT decay, INT k) FOR GRAPH Storage SYNTAX V2 { 
  
  INT iteration = 0;
  
  SumAccum<FLOAT>
  @impact_score;
  SetAccum<EDGE>
  @edge_set;
  
  start = {a};
  
  result = start;
  
  WHILE start.size() > 0 LIMIT k DO
    start = SELECT t from start:s-(AppCall>:e)-:t
            ACCUM t.@impact_score += pow(decay,iteration),
                  t.@edge_set += e, t.@edge_set += s.@edge_set;
    iteration = iteration + 1;
    result = result UNION start;
  END;
  
  Result = SELECT s FROM result:s
           ORDER BY s.@impact_score DESC
           LIMIT k;
  
  PRINT Result;
}