CREATE QUERY person_knows_who(VERTEX <Person> source) FOR GRAPH connectivity SYNTAX v2 { 
  /* 
  --- Dataset has been shrunk on Nov.20th,2020 ---
  
	Samples:
  Source:274
  Source:275
  Source:276

	DEMO - This query infers all of the people a particular person knows */ 
  	SumAccum<INT> @knows_Count;
	SetAccum <VERTEX> @@person_Set;
	
	@@person_Set+= source;
	startPerson = {source};
	#startPerson = {Person.*};
  Events = SELECT event  FROM startPerson:p-(:e)-:event ;
	
	Acquaintences = SELECT acquaintence 
	FROM Events:event-(:e)-Person:acquaintence 
	WHERE acquaintence!=source
	ACCUM acquaintence.@knows_Count += 1;
	
	PRINT startPerson, Acquaintences;
	}