CREATE QUERY hello2(vertex<person> p) FOR GRAPH social SYNTAX V2{ 
  OrAccum  @visited = false;
  AvgAccum @@avg_age;
  start = {p};

  first_neighbors = SELECT tgt
                   FROM start:s-(friendship:e)-person:tgt
                   ACCUM tgt.@visited += true, s.@visited += true;

  second_neighbors = SELECT tgt
                    FROM first_neighbors-(:e)-:tgt
                    WHERE tgt.@visited == false
                    POST_ACCUM @@avg_age += tgt.age;

  PRINT second_neighbors;
  PRINT @@avg_age;
}