CREATE QUERY cust_journey_subgraph(vertex<Contact> customer, 
  vertex<Opportunity> opportunity) FOR GRAPH MyGraph { 
/*
  Sample input:
    customer: Sam-Eisenberg
    opportunity: 0063600000gEoe0AAC
*/
  SetAccum<edge> @@display_set;
  SetAccum<vertex> @@vertex_set;

  cust = { customer };
    
  acct = select t from cust:c -(belongs_to:e)-> Account:t
         accum @@display_set += e, @@vertex_set += t;
  
    opp = select t from cust -(Has_Role:e)-> Opportunity:t 
        accum @@display_set += e, @@vertex_set += t;
  
  campaign_members =
          select t
          from cust -(is_connected_to:e)-> CampaignMember:t
          accum @@vertex_set += cust, @@vertex_set += t, @@display_set += e;
  
  campaigns = select t from campaign_members -(is_part_of:e)-> Campaign:t
              accum @@vertex_set += t, @@display_set += e;
  
  verts = @@vertex_set;
  
  print verts;
  //print@@vertex_set;

  print @@display_set;
}