CREATE QUERY most_updated_contacts() FOR GRAPH MyGraph { 
	/*
	 * Updates Contacts to most recent information using ContactOnDate.
	 */
	TYPEDEF TUPLE <dtime datetime, attribute string, source string> updates;
	ListAccum<vertex> @@earliest_first;
	HeapAccum<updates>(1,dtime DESC) @email_update;
	HeapAccum<updates>(1,dtime DESC) @phone_update;
	HeapAccum<updates>(1,dtime DESC) @title_update;

	start = {ContactOnDate.*};
	
  	get_updates = SELECT s FROM start:s-(wasUpdated:e)-Contact:t
	             WHERE t.outdegree("wasUpdated") > 1
	             ORDER BY s.modifiedDate ASC;
	
	updated_contacts = SELECT t FROM get_updates:s-(wasUpdated:e)-Contact:t
	                   ACCUM 
	                     @@earliest_first += get_updates,
	                     IF s.email != "" THEN
	                       t.@email_update += updates(s.modifiedDate,s.email,s.source)
	                     END,
	                     IF s.phone != "" THEN
	                       t.@phone_update += updates(s.modifiedDate,s.phone,s.source)
	                     end,
	                     IF s.title != "" THEN
	                       t.@title_update += updates(s.modifiedDate,s.title,s.source)
	                     END;
	
	updated_contacts2 = SELECT t FROM get_updates:s-(wasUpdated:e)-Contact:t
	                    POST-ACCUM
	                    IF t.@email_update.size() > 0 THEN
	                      if t.@email_update.top().dtime > t.LastModifiedDate THEN
	                        t.LastModifiedDate = t.@email_update.top().dtime,
	                        t.LastModifiedByid = t.@email_update.top().source,
	                        t.Email = t.@email_update.top().attribute,
	                        t.Updated = TRUE
	                      ELSE 
	                        t.Email = t.@email_update.top().attribute,
	                        t.Updated = TRUE
	                      END
	                    END,
	                    IF t.@phone_update.size() > 0 THEN
	                      if t.@phone_update.top().dtime > t.LastModifiedDate THEN
	                        t.LastModifiedDate = t.@phone_update.top().dtime,
	                        t.LastModifiedByid = t.@phone_update.top().source,
	                        t.Phone = t.@phone_update.top().attribute,
	                        t.Updated = TRUE
	                      ELSE
	                        t.Phone = t.@phone_update.top().attribute,
	                        t.Updated = TRUE
	                      END
	                    END,
	                    IF t.@title_update.size() > 0 THEN
	                      IF t.@title_update.top().dtime > t.LastModifiedDate THEN
	                        t.LastModifiedDate = t.@title_update.top().dtime,
	                        t.LastModifiedByid = t.@title_update.top().source,
	                        t.Title = t.@title_update.top().attribute,
	                        t.Updated = TRUE
	                      ELSE
	                        t.Title = t.@title_update.top().attribute,
	                        t.Updated = TRUE
	                      END
	                    END;
	
	}