CREATE QUERY most_direct_infections() FOR GRAPH MyGraph SYNTAX V2 {
	/************************************************* 
	* Which person infected the most people directly?
	**************************************************/
	
	SumAccum<int> @num_direct_infections;

	start (ANY) = {Patient.*};
	
	// while Start.size() > 0 do
	start = SELECT s FROM start:s-(reverse_INFECTED_BY>:e)-Patient:t
	        ACCUM s.@num_direct_infections += 1
	        ORDER BY s.outdegree("reverse_INFECTED_BY") DESC
	        LIMIT 1;
	
	PRINT start AS Answer;
}