CREATE QUERY most_direct_infections() FOR GRAPH MyGraph SYNTAX V2 {
	/************************************************* 
	* Which person infected the most people directly?
	**************************************************/
	
	SumAccum<int> @num_direct_infections;

	start (ANY) = {Patient.*};
	
	//while Start.size() > 0 do
	start = select s from start:s-(reverse_INFECTED_BY>:e)-Patient:t
	        accum s.@num_direct_infections += 1
	        order by s.outdegree("reverse_INFECTED_BY") desc
	        limit 1;
	
	print start as Answer;
}