CREATE QUERY conn_comp_enhanced (SET<VERTEX> vertex_types, STRING vt2, 
        STRING edge_type, STRING rev_edge_type, INT output_level) FOR GRAPH MyGraph SYNTAX V2 {
// This query identifies the Connected Components (undirected edges)

        MinAccum<int> @cc_id = 0;       //each vertex's tentative component id
        SumAccum<int> @old_id = 0;
        OrAccum<bool> @active;
        MapAccum<int, int> @@comp_sizes;
  
        start = {vertex_types};

// Initialize: Label each vertex with its own internal ID
        S = SELECT x 
            FROM start:x
            POST-ACCUM x.@cc_id = getvid(x),
                       x.@old_id = getvid(x)        
            ;

// Propagate smaller internal IDs until no more ID changes can be DOne
        WHILE (start.size()>0) DO
                start = SELECT t
                        FROM start:s -((edge_type|rev_edge_type):e)- :t
                        ACCUM t.@cc_id += s.@cc_id // If s has a smaller id than t, copy the id to t
                        POST-ACCUM
                                CASE WHEN t.@old_id != t.@cc_id THEN // If t's id has changed
                                        t.@old_id = t.@cc_id,
                                        t.@active = TRUE
                                ELSE 
                                        t.@active = FALSE
                                END
                        HAVING t.@active == TRUE
                        ;
        END;

        start = {vertex_types};

        start = SELECT s FROM start:s
                POST-ACCUM @@comp_sizes += (s.@cc_id -> 1),
	                s.communityId = s.@cc_id;
        PRINT @@comp_sizes;
	      IF output_level > 0 THEN
          PRINT start [start.@cc_id];
	      END;
}