CREATE QUERY print_community(vertex<Prescriber> input_prescriber) FOR GRAPH MyGraph SYNTAX V2 { 
  /* Write query logic here */ 
  //PRINT "Print_community works!";
	
	ListAccum<EDGE> @@edge_list;
	
	SumAccum<int> @@cid;
	
	start={input_prescriber};
	start=Select s from start:s post-accum @@cid += s.communityId;
	
	start = {Prescriber.*};
	
	start = select s from start:s-(referral>:e)-:t 
	        where s.communityId == @@cid and s.communityId == t.communityId
	        accum @@edge_list += e;
	
	print start;
	print @@edge_list;
}