CREATE QUERY CustomerJourney(VERTEX<Contact> customer,
  SET<string> campaignTypes, DATETIME startTime, DATETIME endTime)
  SYNTAX v2 {
/*
  Sample input:
    Contact: Sam-Eisenberg
    campaignTypes: Webinar, Demo Signup / Trial
    startTime: 2018-06-01
    endTime: 2018-10-01
*/
	
    SumAccum<STRING> @camType, @camName, @camDesc;
    Customer = { customer };
    PRINT Customer;

    Company = SELECT t FROM Customer -(belongs_to>)- Account:t;
    PRINT Company;

    Campaign_Mems =
        SELECT c
        FROM Customer-(is_connected_to>)- CampaignMember:c
        WHERE c.CreatedDate >= startTime
            AND c.CreatedDate <= endTime;
  
    Campaigns =
        SELECT c FROM Campaign_Mems:c -(is_part_of>)- Campaign:t
        WHERE campaignTypes.size() == 0 
            OR t.Campaign_Type IN campaignTypes
        ACCUM c.@camType = t.Campaign_Type,
            c.@camName = t.Name,
            c.@camDesc = t.Description;
  
    PRINT Campaigns;
}