CREATE QUERY customer_journey(VERTEX<Contact> customer, 
  SET<string> campaign_type_set, DATETIME start_time, DATETIME end_time)
  FOR GRAPH MyGraph SYNTAX v2 {
/*
    Get the campaign members of a certain customer, filtering by 
    date created and campaign type

    Sample inputs:
    customer: Sam-Eisenberg
    campaign_type_set: Webinar, Demo Signup / Trial
    start_time: 2018-06-01
    end_time: 2018-10-01

    Starting with an input customer, 
    (1) Get the connected accounts
    (2) Get the campaign members created within the timeframe 
      and the connected campaigns
*/
  
    SumAccum<STRING> @cam_type, @cam_name, @cam_desc;
    start = { customer }; // start with an input customer
    PRINT start;

    company = SELECT t 
        FROM start -(belongs_to>)- Account:t; // find connected accounts
    PRINT company;

    campaign_members = SELECT c
        FROM start-(is_connected_to>)- CampaignMember:c // connected members
        WHERE c.CreatedDate >= start_time // between the start and end
          AND c.CreatedDate <= end_time;
  
    campaigns = SELECT c 
        FROM campaign_members:c -(is_part_of>)- Campaign:t // campaigns
        WHERE campaign_type_set.size() == 0 
          OR t.Campaign_Type IN campaign_type_set
        ACCUM c.@cam_type = t.Campaign_Type, // flow attribute to member
            c.@cam_name = t.Name,
            c.@cam_desc = t.Description;
  
    PRINT campaigns; // print resulting campaigns
}