CREATE QUERY CustJourney_Subgraph(VERTEX<Contact> customer)
  SYNTAX v2{ 
/*
  Sample input:
    Contact: Sam-Eisenberg
*/
    SetAccum<EDGE> @@displaySet;
    SetAccum<VERTEX> @@vertexSet;

    cust = { customer };
		
    acct = SELECT t FROM cust:c -(belongs_to>:e)- Account:t
        ACCUM @@displaySet += e, @@vertexSet += t;
	
    opp = SELECT t FROM cust -(Has_Role>:e)- Opportunity:t 
        ACCUM @@displaySet += e, @@vertexSet += t;
	
    campaign_members =
        SELECT t
        FROM cust -(is_connected_to>:e)- CampaignMember:t
        ACCUM @@vertexSet += cust, @@vertexSet += t,
            @@displaySet += e;
	
    campaigns =
        SELECT t
        FROM campaign_members -(is_part_of>:e)- Campaign:t
        ACCUM @@vertexSet += t, @@displaySet += e;
	
    Verts = @@vertexSet;
	
    PRINT Verts;
    //print@@vertexSet;

    PRINT @@displaySet;
}