CREATE QUERY betweenness_cent (INT max_hops, INT maxItems, STRING country) FOR GRAPH MyGraph SYNTAX V2 {
// Betweenness Centrality main query

	MapAccum<VERTEX,SumAccum<float>> @@BC;
	SumAccum<float> @cent;
  
        start = {ANY};
	      IF country != "" THEN
	        start = SELECT v FROM start:v
	          WHERE v.country == country;
	      END;
	
        start = SELECT s FROM start:s
                ACCUM @@BC += bc_subquery(s, max_hops);
	
        // Write scores to local accumulators of vertices.
	      start = SELECT s FROM start:s
	            POST-ACCUM s.@cent += @@BC.get(s)
	            ORDER BY s.@cent DESC
	            LIMIT maxItems;
        PRINT start[start.name, start.@cent];
}