CREATE QUERY shortest_ss_pos_wt (VERTEX source, BOOL display) FOR GRAPH MyGraph SYNTAX V2 {
/* The Bellman-Ford algorithm for single-Source Shortest Path 
   on directed/undirected graph with positive weight.
   It will not detect negative cycle in this algorithm. 
*/
        TYPEDEF TUPLE<FLOAT dist, VERTEX pred> Path_Tuple;    
        HeapAccum<Path_Tuple>(1, dist ASC) @min_path;
        ListAccum<VERTEX> @path;                 // shortest path FROM source
        SetAccum<EDGE> @@edge_set;               // list of all edges, if display is needed
        OrAccum @visited;
        STRING source_name;
        INT iter;
        BOOL negative_cycle;
        total = {source};                       // the connected vertices
        start = {source};

              
        // Get the connected vertices
        start = SELECT s
                FROM start:s
                ACCUM s.@min_path += Path_Tuple(0, s),
                      s.@visited = TRUE,
                      s.@path += s;
        WHILE start.size() > 0 DO
                start = SELECT t
                        FROM start:s -(flight_route:e)- :t
                        WHERE NOT t.@visited
                        ACCUM t.@visited = TRUE;
                total = total UNION start;
        END;
        
  // Do V-1 iterations: Consider whether each edge lowers the best-known distance.
        iter = total.size() - 1;    // the max iteration is V-1
        WHILE TRUE LIMIT iter DO 
                tmp = SELECT s
                      FROM total:s -(flight_route:e)- :t
                      ACCUM 
                            IF s.@min_path.size()>0 AND s.@min_path.top().dist < GSQL_INT_MAX THEN
                                t.@min_path += Path_Tuple(s.@min_path.top().dist + e.miles, s)
                            END;     
        END;
        
  // Calculate the paths #####
        start = {source};
        tmp = SELECT s
              FROM total:s
              WHERE s != source
              ACCUM s.@visited = FALSE;
        WHILE start.size() > 0 LIMIT iter DO // Limit the number of hops
                start = SELECT t
                        FROM start:s -(flight_route:e)- :t
                        WHERE NOT t.@visited
                        ACCUM IF s == t.@min_path.top().pred THEN 
                                  t.@visited = TRUE,
                                  t.@path += s.@path,
                                  t.@path += t
                              END;
        END;
          
  // Print the results
        PRINT total[total.@min_path.top().dist, total.@path];
        IF display THEN
                tmp = SELECT s
                      FROM total:s -(flight_route:e)- :t
                      ACCUM @@edge_set += e;
                PRINT @@edge_set;
        END;
}