CREATE GRAPH MyGraph ()
CREATE SCHEMA_CHANGE JOB change_schema_of_MyGraph FOR GRAPH MyGraph {
	ADD VERTEX IP(PRIMARY_ID id STRING, banned BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Servers(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX UserID(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Resource(PRIMARY_ID id STRING, Resource_Type STRING, URL STRING, Authentication_Required BOOL, Firewall_Required BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Event(PRIMARY_ID id STRING, Start_Date DATETIME, Event_Type STRING, End_Date DATETIME, Return_Code UINT, Endpoint STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Device(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Alert(PRIMARY_ID id STRING, Alert_Date DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Alert_Type(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Service(PRIMARY_ID id STRING, Service_Name STRING, Service_Type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD UNDIRECTED EDGE Has_IP(FROM IP, TO Event);
	ADD UNDIRECTED EDGE User_Event(FROM UserID, TO Event);
	ADD UNDIRECTED EDGE From_Device(FROM Event, TO Device);
	ADD UNDIRECTED EDGE Server_Alert(FROM Servers, TO Alert);
	ADD UNDIRECTED EDGE Alert_Has_Type(FROM Alert, TO Alert_Type);
	ADD UNDIRECTED EDGE From_Server(FROM Servers, TO Event);
	ADD UNDIRECTED EDGE Output_To_Resource(FROM Resource, TO Event);
	ADD UNDIRECTED EDGE To_Server(FROM Event, TO Servers);
	ADD UNDIRECTED EDGE Read_From_Resource(FROM Event, TO Resource);
	ADD UNDIRECTED EDGE From_Service(FROM Event, TO Service);
	ADD UNDIRECTED EDGE To_Service(FROM Event, TO Service);
	ADD UNDIRECTED EDGE Service_Alert(FROM Service, TO Alert);
}
RUN SCHEMA_CHANGE JOB change_schema_of_MyGraph
DROP JOB change_schema_of_MyGraph