CREATE GRAPH connectivity ()
CREATE SCHEMA_CHANGE JOB change_schema_of_connectivity FOR GRAPH connectivity {
	ADD VERTEX BusRide(PRIMARY_ID event_id STRING, eventDate UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX TrainRide(PRIMARY_ID event_id STRING, eventDate UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Flight(PRIMARY_ID event_id STRING, eventDate UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX FundsTransfer(PRIMARY_ID bank_transfer_id STRING, amount FLOAT, transferEvent STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX PhoneCall(PRIMARY_ID phone_call_id STRING, eventDate UINT, callLength UINT, callType STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Person(PRIMARY_ID id_card_no STRING, fullName STRING, dob STRING, email STRING, gender STRING, ethic_group STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX HotelStay(PRIMARY_ID eventId STRING, eventDate UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Phone(PRIMARY_ID phoneNumber STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX BankAccount(PRIMARY_ID accountId STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX CaseReport(PRIMARY_ID caseId STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Address(PRIMARY_ID addr_id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD UNDIRECTED EDGE hasCaseReport(FROM Person, TO CaseReport);
	ADD UNDIRECTED EDGE hasFundsTransfer(FROM BankAccount, TO FundsTransfer);
	ADD UNDIRECTED EDGE hasHotelStay(FROM Person, TO HotelStay);
	ADD UNDIRECTED EDGE hasBusRide(FROM Person, TO BusRide);
	ADD UNDIRECTED EDGE hasFlight(FROM Person, TO Flight);
	ADD UNDIRECTED EDGE hasPhone(FROM Person, TO Phone);
	ADD UNDIRECTED EDGE hasTrainRide(FROM Person, TO TrainRide);
	ADD UNDIRECTED EDGE hasBankAccount(FROM Person, TO BankAccount);
	ADD UNDIRECTED EDGE hasHomeAddress(FROM Person, TO Address);
	ADD UNDIRECTED EDGE hasPhoneCall(FROM Phone, TO PhoneCall);
}
RUN SCHEMA_CHANGE JOB change_schema_of_connectivity
DROP JOB change_schema_of_connectivity