CREATE OR REPLACE QUERY get_prescribers(vertex<Prescriber> inputPrescriber) FOR GRAPH MyGraph { 
  ListAccum<EDGE> @@list;
	OrAccum<BOOL> @visited;
	
	start_set = {inputPrescriber};
	
	claims = SELECT t FROM start_set:s-(<submitted_by:e)-:t
	         ACCUM @@list += e
	         POST-ACCUM t.@visited = TRUE;
	
	patients = SELECT t FROM claims:s-(associated>:e)-:t
	           ACCUM @@list +=e;
	
	claims = SELECT t FROM patients:s-(<associated:e)-:t
	         WHERE t.@visited == FALSE
	         ACCUM @@list +=e;
	
	prescribers = SELECT t FROM claims-(submitted_by>:e)-:t
	              ACCUM @@list +=e;
	
	print prescribers, @@list;
}