CREATE OR REPLACE QUERY print_community(vertex<Prescriber> input_prescriber) FOR GRAPH MyGraph { 
  /* Write query logic here */ 
  //PRINT "Print_community works!";
	
	ListAccum<EDGE> @@edge_list;
	
	SumAccum<int> @@cid;
	
	Start={input_prescriber};
	Start=Select s from Start:s post-accum @@cid += s.communityId;
	
	Start = {Prescriber.*};
	
	Start = select s from Start:s-(referral>:e)-:t 
	        where s.communityId == @@cid and s.communityId == t.communityId
	        accum @@edge_list += e;
	
	print Start;
	print @@edge_list;
}