CREATE QUERY firewall_bypass_detection(/* Parameters here */) FOR GRAPH MyGraph SYNTAX V2 { 
  
	// start from all resources that requires firewall check, 
	// detect if any read events that are done without any firewall event prior to it.
	// [resouce] -> [read event] -> [user id] -> [firewall event]
	
	ListAccum<datetime> @read_time, @firewall_time;
	OrAccum @by_pass;
	
  	resources = {Resource.*};
	
	resources = SELECT res FROM resources:res 
	            WHERE res.Firewall_Required == TRUE;
	
	events = SELECT event FROM resources-(Read_From_Resource)-:event
	         WHERE event.Event_Type == "read";
	
  	IP_userID = SELECT t FROM events:s-((Has_IP|User_Event):e)-:t
	            ACCUM t.@read_time += s.Start_Date;
	
	IP_userID_firewall = SELECT s FROM IP_userID:s-((Has_IP|User_Event):e)-:event
	                     WHERE event.Event_Type == "firewall"
	                     ACCUM s.@firewall_time += event.Start_Date;
	
	IP_userID_no_firewall = IP_userID MINUS IP_userID_firewall;
	
	PRINT IP_userID_no_firewall;
	
	IP_userID_bypass_firewall = SELECT s FROM IP_userID_firewall:s
	                            WHERE s.@read_time.size() > s.@firewall_time.size();
	
	PRINT IP_userID_bypass_firewall;
}