CREATE QUERY SuspiciousIPDetection(vertex<IP> inputIP, int k) FOR GRAPH MyGraph { 
  
	// this query does feature extraction for malicious IP prediction.
	// the feature is number of shortest paths to banned ips.
	// input parameter, inputIP: 188.117.3.237 k: any integer number from 4 to 7
	
	ListAccum<edge> @edges;
	SumAccum<int> @@shortest_path_to_banned_ip, @number_of_path;
	SetAccum<vertex> @@banned_IP_set;
	
	start (ANY) = {inputIP};
	
	start = select s from start:s post-accum s.@number_of_path = 1;
	
	while start.size() > 0 limit k do
	  start = select t from start:s-(:e)-:t
	          where t.@number_of_path == 0
	          accum t.@number_of_path += s.@number_of_path,
	                t.@edges += e, t.@edges += s.@edges
	          post-accum case when t.banned == true then
	                       @@shortest_path_to_banned_ip += t.@number_of_path,
	                       @@banned_IP_set += t
	                     end;
	end;
	
	print @@shortest_path_to_banned_ip;
	start = @@banned_IP_set;
	print start;
}
