CREATE QUERY recipient_user_fraudulent_device() FOR GRAPH MyGraph SYNTAX v2 { 
  /***********************************************************
   *  This query uses syntax v2.
   *  This query prints out the subgraphs of payments
   *  whose phone number is attached to the device previously
   *  involved in fraud along with the fraudulent device.
   **********************************************************/
  
  SetAccum<edge> @@edges;
  
  payments = {payment.*};

  FraudulentRecipientDevice = 
   SELECT device2
   FROM payments:p - (receives>:r2)- user_account:uact2 -(<sets_up:rset2)- user:usr2
  -(authenticated_by_num>:edgenum2)- phone_number:phone2 -(<used_with:edgedevice2)- device:device2 
    WHERE device2.trust_score < 0.1;

  hop4 = SELECT t FROM FraudulentRecipientDevice:s-(used_with>:e)-phone_number:t ACCUM @@edges += e;
  hop3 = SELECT t FROM hop4:s-(<authenticated_by_num:e)-user:t ACCUM @@edges += e;
  hop2 = SELECT t FROM hop3:s-(sets_up>:e)-user_account:t ACCUM @@edges += e;
  hop1 = SELECT t FROM hop2:s-((<receives | sends>):e)-payment:t ACCUM @@edges += e;
  
  PRINT @@edges;
  PRINT FraudulentRecipientDevice;
  PRINT hop1;
}