CREATE LOADING JOB entityJob FOR GRAPH Entity_Resolution {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Account VALUES($0, $1, $6, $2, $4, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_IP VALUES($0, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Email VALUES($0, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Last_Name VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Phone VALUES($0, $7) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Address VALUES($0, $10) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Device VALUES($0, $9) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

